# This file is for your Firebase Functions environment variables.
# When a new order is created, the onOrderCreate function will use these.
# Please copy the same credentials you used in the root .env.local file here.

# --- Email (Nodemailer with Gmail) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=temahfingerofgod@gmail.com
EMAIL_PASS=jclhtuffcdoozvie

# This is the name that appears as the sender in emails.
SENDER_EMAIL="Finger Of God"

# This is the email address that receives a notification for new orders.
ADMIN_EMAIL=temahfingerofgod@gmail.com

# --- Genkit/Gemini API Key ---
GEMINI_API_KEY=AIzaSyDn9TCQQ21ZdLkzb3i9FnpYfejwIpp_U_Q
