GEMINI_API_KEY=AIzaSyDn9TCQQ21ZdLkzb3i9FnpYfejwIpp_U_Q
RESEND_API_KEY=
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=587
EMAIL_USER=temahfingerofgod@gmail.com
EMAIL_PASS=jclhtuffcdoozvie
SENDER_EMAIL="Finger Of God"
ADMIN_EMAIL=temahfingerofgod@gmail.com
NEXT_PUBLIC_APP_URL=https://finger-of-god-new1.vercel.app/
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_2d5e5698e2940ccffe5c93cca9293f92e7746619