GEMINI_API_KEY=AIzaSyDn9TCQQ21ZdLkzb3i9FnpYfejwIpp_U_Q
RESEND_API_KEY=
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=587
EMAIL_USER=temahfingerofgod@gmail.com
EMAIL_PASS=jclhtuffcdoozvie
SENDER_EMAIL="Finger Of God"
ADMIN_EMAIL=temahfingerofgod@gmail.com
NEXT_PUBLIC_APP_URL=